<!DOCTYPE html>
<html>
  <head>
     <title>The Basics of Supply and Demand</title>
  </head>
  <body>
    <h1><strong>The Basic Fundamentals of Supply and Demand</strong></h1>
    <img
  src="https://ibb.co/DrjhpL8"
    <h2>What is Demand</h2>
    <p>Demand refers to the quantity of products or services that a buyer in a market wants to buy at a certain price. The law of demand emphasizes that as
    the price of a product increases, the demand for the respective product decreases; vice versa.</p>
  </body>
 
</html>
